body {
    margin: 0;
    background: #333333;
}

.container {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
    padding: 20px;
    gap: 20px;
}

.large-area {
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    color: #aaaaaa;
    background: #444444;
    border: none;
    border-radius: 20px;
    outline: none;
    resize: none;
    font-size: 18px;
    font-family: monospace;
    transition: background 0.25s, color 0.25s;
}

.large-area:hover
.large-area:focus {
    background: #4a4a4a;
}
.large-area:focus {
    color: #eeeeee;
}

.controls__button {
    padding: 8px;
    width: 100%;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #009578;
    color: #ffffff;
    font-weight: bold;
}

.controls__button:active {
    background: #00705a;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 50px 1fr;
        grid-row-gap: 10px;
    }
    .controls {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .controls__button {
        width: 30%;
    }
}